<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Font Awesome -->
    <script src="https://kit.fontawesome.com/6b1b29a195.js" crossorigin="anonymous"></script>

    <!--Coutom styling-->
    <link rel="stylesheet" href="./css/cart.css">

    <title>All Products</title>
  </head>
  <body>

    <!--Header section Html below-->
    
   
    <div class="container" >
        <nav class="navbar navbar-expand-lg navbar-light ">
            
            <a class="navbar-brand pl-4 " href="index.html" >
                <img src="./images/logo.png"  width="40%"  alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto" >
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Account</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link"><img src="./images/cart.png" width="25px" height="25px" alt=""></a>
                  </li>
              </ul>
              
            </div>
            
        </nav>   
    </div> 

    <!--Header section ends here -->

    <section class="cart white ">
        <div class="container text-white  my-5 " >
                        <div class="row  py-3 px-3" style="background-color:tomato	;">
                            <div class="col-4">Products</div>
                            <div class="col-4 d-flex justify-content-end">Quantity</div>
                            <div class="col-4 d-flex justify-content-end">Subtotal</div>

                        </div>
                        
                        <div class="row ">

                                    <div class="col-4 my-4 " >
                                        <div class="row">
                                            <div class="col-6" >
                                            <img src="./images/gallery-1.jpg" width="100px" class="img-fluid" alt="">
                                            </div>
                                            
                                            <div class="col-6">
                                            <p style="color: black;" class="my-1"><b>Red Printed T-Shirts</b></p>
                                            <p style="color: black;" class="my-1">50.00$</p>
                                            <p style="color:coral ;" class="my-1">Remove</p>
                                            </div>    
                                        
                                        </div>
                                    </div> 

                                    <div class="col-4 my-5 d-flex justify-content-end" >
                                        <input  type="number" value="1" style="border :1px solid orangered;width: 2em;height: 2em;">
                                    </div>
                                    

                                    <div class="col-4 my-5 d-flex justify-content-end">
                                        <p style="color: black;" >$50.00</p>
                                    </div>
                        </div>


                        <div class="row">

                            <div class="col-4 my-4 " >
                                <div class="row">
                                    <div class="col-6" >
                                    <img src="./images/gallery-1.jpg" width="100px" class="img-fluid" alt="">
                                    </div>
                                    
                                    <div class="col-6">
                                    <p style="color: black;" class="my-1"><b>Red Printed T-Shirts</b></p>
                                    <p style="color: black;" class="my-1">50.00$</p>
                                    <p style="color:coral ;" class="my-1">Remove</p>
                                    </div>    
                                
                                </div>
                            </div> 

                            <div class="col-4 my-5 d-flex justify-content-end" >
                                <input  type="number" value="1" style="border :1px solid orangered;width: 2em;height: 2em;">
                            </div>
                            

                            <div class="col-4 my-5 d-flex justify-content-end">
                                <p style="color: black;" >$50.00</p>
                            </div>
                </div>


                <div class="row">

                    <div class="col-4 my-4 " >
                        <div class="row">
                            <div class="col-6" >
                            <img src="./images/gallery-1.jpg" width="100px" class="img-fluid" alt="">
                            </div>
                            
                            <div class="col-6">
                            <p style="color: black;" class="my-1"><b>Red Printed T-Shirts</b></p>
                            <p style="color: black;" class="my-1">50.00$</p>
                            <p style="color:coral ;" class="my-1">Remove</p>
                            </div>    
                        
                        </div>
                    </div> 

                    <div class="col-4 my-5 d-flex justify-content-end" >
                        <input  type="number" value="1" style="border :1px solid orangered;width: 2em;height: 2em;">
                    </div>
                    

                    <div class="col-4 my-5 d-flex justify-content-end">
                        <p style="color: black;" >$50.00</p>
                    </div>
            </div>

            <hr style="border :1px solid orangered;">


                <div class="row my-4">
                    <div class="col-4"></div>
                    <div class="col-4 d-flex justify-content-end" style="color: black;">Subtotal</div>
                    <div class="col-4 d-flex justify-content-end" style="color: black;">$200.00</div>
                </div>

                <div class="row my-3">
                    <div class="col-4"></div>
                    <div class="col-4 d-flex justify-content-end" style="color: black;">Tax</div>
                    <div class="col-4 d-flex justify-content-end" style="color: black;">$50.00</div>
                </div>

                <div class="row my-3">
                    <div class="col-4"></div>
                    <div class="col-4 d-flex justify-content-end" style="color: black;">Total</div>
                    <div class="col-4 d-flex justify-content-end" style="color: black;">$230.00</div>
                </div>

                <div class="row my-3">
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4 d-flex justify-content-end" >
                        <button class="px-3 py-2">Proceede to Checkout <i class="fa fa-long-arrow-right ml-2 mt-1" aria-hidden="true"></i></button>
                    </div>
                </div>

        </div>
    </section>
    
            








     <!--Contact div starts here -->

<div class="text-white conxt-div" >
    <div class="container">
        <div class="row py-5">

            <div class="col-md-4 my-3">
                <p> Download Our App</p>
                <p style="color: gray;"> Download App for Android and IOS</p>
                <div class="pt-3">
                    <img src="./images/play-store.png" class="" alt="" width="100em">
                    <img src="./images/app-store.png"  class="" alt="" width="100em">
                </div>
            </div>

            <div class="col-md-4 my-3">
                <img src="./images/logo.png" class="" alt=""  width="50%">
                <p style="color: gray;" class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis iure error ratione cupiditate atque pariatur.</p>
            </div>

            <div class="col-md-2 my-3">
                <p>Usefull Links</p>
                <p style="color: gray;">Blog Post</p>
                <p style="color: gray;">Return Policy</p>
                <p style="color: gray;">John Affiloto</p>
            </div>

            <div class="col-md-2 my-3">
                <p>Follow US</p>
                <p style="color: gray;">Facebook</p>
                <p style="color: gray;">Twitter</p>
                <p style="color: gray;">Instagram</p>
                <p style="color: gray;">Youtube</p>
            </div>
        </div>
    </div>
</div>


<!--And its end here-->       


  
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>    