<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Font Awesome -->
    <script src="https://kit.fontawesome.com/6b1b29a195.js" crossorigin="anonymous"></script>

    <!--Coutom styling-->
    <link rel="stylesheet" href="./css/style.css">

    <title>Ecommerce Site Template</title>
  </head>
  <body>
    
    <!--Header section Html below-->
    <header class="bgcolor">
        <div class="container">


            <!--Html of menue bar sections here -->
            <nav class="navbar navbar-expand-lg navbar-light ">
                
                    <a class="navbar-brand pl-4 " href="index.html" >
                        <img src="./images/logo.png"  width="40%"  alt="">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto" >
                            <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="All-products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Account</a>
                            </li>
                            <li class="nav-item">
                                <a href="cart.html" class="nav-link"><img src="./images/cart.png" width="25px" height="25px" alt=""></a>
                            </li>
                    </ul>
                  
        </div>
     </nav>
              <!--and it ends here -->



              <div class="football">  
                <div class="container margin">
                    <div class="row ">
                        
                        <div class="col-6">
                            <h1 class="title">Give Your Workout <br> A New Style</h1>
                            <p class="para">Success isn't always about greatness.It's about <br> consistency.Consistent hard work gains success.Greatness <br> will come.</p>
                            <button class="btnon d-flex justify-content-center">Explore Now <i class="fa fa-long-arrow-right ml-2 mt-1" aria-hidden="true"></i></button>
                        </div>
    
                        <div class="col-6">
                            <img src="./images/image1.png" alt="" width="100%">
                        </div>
    
                    </div>
                </div>        
            </div> 
        
        
        
        
        
        </div>
    </header>                 
              

          
            

   

            <!--And its end here -->

            <!--Stylig of simmple category 3 column section-->

           
                <div class="container mt-5">
                    <div class="row my-5 mx-5 text-center">
                        <div class="col-md-4 my-2"><img src="./images/category-1.jpg" class="img-fluid" alt=""></div>
                        <div class="col-md-4 my-2"><img src="./images/category-2.jpg" class="img-fluid"  alt=""></div>
                        <div class="col-md-4 my-2"><img src="./images/category-3.jpg" class="img-fluid"  alt=""></div>
                    </div>
                </div>
            
            <!--This above sections end here-->
            
            <!--Featured sections here-->

            <div class="container">
                <div class="row">
                        <div class="col-2"></div>
                        <div class="col-2"></div>
                        <div class="col-4"><h3 class="text-center"> Featured Products </h3></div>
                        <div class="col-2"></div>
                        <div class="col-2"></div>
                    
                </div>

                
                <div class="row mx-5 my-5 min-featured">
                    <a href="spec-prod.html">
                    <div class="col-md-3 my-3 ">
                        <div class="card" style="width: ;">
                            <img src="./images/product-1.jpg" class="card-img-top" alt="...">
                        </a> 
                            <div class="card-body align-item-left">
                              <h5>Red Printed T-Shirt</h5>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                              <h5>$50.00</h5>
                            </div>
                          </div>
                         

                    </div>
                    
                    <div class="col-md-3 my-3 ">
                        <div class="card" style="width: ;">
                            <img src="./images/product-2.jpg" class="card-img-top" alt="...">
                            <div class="card-body align-item-left">
                              <h5 >HRX Sports Shoes</h5>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <h5>$50.00</h5>
                            </div>
                          </div>
                    </div>

                    <div class="col-md-3 my-3">
                        <div class="card" style="width: ;">
                            <img src="./images/product-3.jpg" class="card-img-top" alt="...">
                            <div class="card-body align-item-left">
                              <h5 >HRX Grey Track</h5>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                              <h5>$50.00</h5>
                            </div>
                          </div>
                    </div>

                    <div class="col-md-3 my-3  ">
                        <div class="card" style="width: ;">
                            <img src="./images/product-4.jpg" class="card-img-top" alt="...">
                            <div class="card-body align-item-left">
                              <h5 >Blue Printed T-Shirt</h5>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true"></span>
                              <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                              <h5>$50.00</h5>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

            <!--And here above sections end-->


     <!--Latest sections here-->

     <div class="container">
        <div class="row">
                <div class="col-4"></div>
                <div class="col-4 d-flex justify-content-center"><h3 > Latest Products</h3></div>
                <div class="col-4"></div>
            
        </div>

        <div class="row mx-5 my-5">
            <div class="col-md-3 my-3 ">
                <div class="card" style="width: ;">
                    <img src="./images/product-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body align-item-left">
                      <h5 >Black Sports Watch</h5>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                      <h5>$55.00</h5>
                    </div>
                  </div>
            </div>

            <div class="col-md-3 my-3 ">
                <div class="card" style="width: ;">
                    <img src="./images/product-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body align-item-left">
                      <h5 >Black HRX Shoes</h5>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <h5>$55.00</h5>
                    </div>
                  </div>
            </div>

            <div class="col-md-3 my-3 ">
                <div class="card" style="width: ;">
                    <img src="./images/product-7.jpg" class="card-img-top" alt="...">
                    <div class="card-body align-item-left">
                      <h5 >Gray Nike Shoes</h5>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                      <h5>$55.00</h5>
                    </div>
                  </div>
            </div>

            <div class="col-md-3 my-3 ">
                <div class="card" style="width: ;">
                    <img src="./images/product-8.jpg" class="card-img-top" alt="...">
                    <div class="card-body align-item-left">
                      <h5 >HRX Black Track</h5>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true"></span>
                      <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                      <h5>$55.00</h5>
                    </div>
                  </div>
                  <br><br><br>
            </div>
        </div>
    </div>

    <!--And here above sections end-->       
    
    <!--Section of smart band 4-->

<div class=" design">
    <div class="container ">
        <div class="row padding-row">
            
            <div class="col-md-6 d-flex justify-content-end">
                <img src="./images/exclusive.png" alt="" class="" width="90%">
            </div>

            <div class="col-md-6 mt-5">
                <p class="mb-4">Exclusively Available On RedStore</p>
                <h1 class="title">Smart Band 4</h1>
                <p class="para">This Mi smart band 4 features a 39.9% larger (than mi Band 3) <br> AMOLED color full-touch display with adjustable brightness,so <br> everything is clear as can be.</p>
                <button class="btnon d-flex justify-content-center">Buy Now <i class="fa fa-long-arrow-right ml-2 mt-1" aria-hidden="true"></i></button>
            </div>

        </div>
    </div>
</div>        
    
<!--ending of Section of smart band 4-->

    <!--Section of comments start here-->

    <div class="container-fluid margin-user">
        <div class="container">
            <div class="row ">
                
                
                <div class="col-md-4 my-3 ">
                    <div class="card card-styling" style="">
                        <h5 class="quote-icon"> <i class="fas fa-quote-left fa-2x" aria-hidden="true"></i></h5>
                        
                        <div class="card-body ">
                                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam hic natus ratione at voluptates velit est. Cum optio fuga alias deserunt?</p>
                            <div style="display: flex;justify-content: center;">
                                <span class="fa fa-star checked" aria-hidden="true"></span>
                                <span class="fa fa-star checked" aria-hidden="true"></span>
                                <span class="fa fa-star checked" aria-hidden="true"></span>
                                <span class="fa fa-star checked" aria-hidden="true"></span>
                                <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span><br>
                            </div>
                                <div style="display: flex;justify-content: center;">
                                    <img class="images-radius" src="./images/user-1.png" width="30%" alt="">
                                </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 my-3 ">
                    <div class="card card-styling" style="">
                     <h5 class="quote-icon">   <i class="fas fa-quote-left fa-2x" aria-hidden="true"></i></h5>
                        
                        <div class="card-body">
                          <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam hic natus ratione at voluptates velit est. Cum optio fuga alias deserunt?</p>
                        <div style="display: flex;justify-content: center;">
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span><br>
                        </div>
                                <div style="display: flex;justify-content: center;">
                                    <img class="images-radius" src="./images/user-2.png" width="30%" alt="">
                                </div>
                        </div>
                      </div>
                </div>


                <div class="col-md-4 my-3 ">
                    <div class="card card-styling" style="">
                        <h5 class="quote-icon">   <i class="fas fa-quote-left fa-2x" aria-hidden="true"></i></h5>
                        
                        <div class="card-body">
                          <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quibusdam hic natus ratione at voluptates velit est. Cum optio fuga alias deserunt?</p>
                        <div style="display: flex;justify-content: center;">
                          <span class="fa fa-star checked" aria-hidden="true"></span>
                          <span class="fa fa-star checked" aria-hidden="true"></span>
                          <span class="fa fa-star checked" aria-hidden="true"></span>
                          <span class="fa fa-star checked" aria-hidden="true"></span>
                          <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span><br>
                        </div>
                                <div style="display: flex;justify-content: center;">
                                    <img class="images-radius" src="./images/user-3.png" width="30%" alt="" >
                                </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mx-5 my-5">
    <div class="container mx-5 my-5" >
        <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-2 col-md-4"><img src="./images/logo-coca-cola.png" alt="" class="img-fluid" style="filter: grayscale(100%);" ></div> 
                    <div class="col-lg-2 col-md-4"><img src="./images/logo-oppo.png" alt="" class="img-fluid" style="filter: grayscale(100%);"></div> 
                    <div class="col-lg-2 col-md-4"><img src="./images/logo-paypal.png" alt="" class="img-fluid" style="filter: grayscale(100%);"></div> 
                    <div class="col-lg-2 col-md-4"><img src="./images/logo-philips.png" alt="" class="img-fluid" style="filter: grayscale(100%);"></div> 
                    <div class="col-lg-2 col-md-4 mt-3"><img src="./images/logo-white.png" alt="" class="img-fluid" style="filter: grayscale(100%);"></div> 
                    <div class="col-lg-1"></div>
                
            </div>    
        </div>
    </div>


    <!--Its end here-->

    <!--Contact div starts here -->

        <div class="div-cont" >
            <div class="container">
                <div class="row py-5">

                    <div class="col-md-4 my-3">
                        <p> Download Our App</p>
                        <p style="color: gray;"> Download App for Android and IOS</p>
                        <div class="pt-3">
                            <img src="./images/play-store.png" class="" alt="" width="100em">
                            <img src="./images/app-store.png"  class="" alt="" width="100em">
                        </div>
                    </div>

                    <div class="col-md-4 my-3">
                        <img src="./images/logo.png" class="" alt=""  width="50%">
                        <p style="color: gray;" class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis iure error ratione cupiditate atque pariatur.</p>
                    </div>

                    <div class="col-md-2 my-3">
                        <p>Usefull Links</p>
                        <p style="color: gray;">Blog Post</p>
                        <p style="color: gray;">Return Policy</p>
                        <p style="color: gray;">John Affiloto</p>
                    </div>

                    <div class="col-md-2 my-3">
                        <p>Follow US</p>
                        <p style="color: gray;">Facebook</p>
                        <p style="color: gray;">Twitter</p>
                        <p style="color: gray;">Instagram</p>
                        <p style="color: gray;">Youtube</p>
                    </div>
                </div>
            </div>
        </div>


    <!--And its end here-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>