<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Font Awesome -->
    <script src="https://kit.fontawesome.com/6b1b29a195.js" crossorigin="anonymous"></script>

    <!--Coutom styling-->
    <link rel="stylesheet" href="./css/style.css">

    <title>Specific Product</title>
  </head>
  <body>


    <!--Header section Html below-->
    
   
        <div class="container" >
            <nav class="navbar navbar-expand-lg navbar-light ">
                
                <a class="navbar-brand pl-4 " href="index.html" >
                    <img src="./images/logo.png"  width="40%"  alt="">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto" >
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Account</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link"><img src="./images/cart.png" width="25px" height="25px" alt=""></a>
                      </li>
                  </ul>
                  
                </div>
                
            </nav>    

                <!--Header section ends here -->

                <!--Specific product sections starts here-->

            <div class="container mx-4 my-5">
                <div class="row">
                    
                    <div class="col-md-5 mb-3" >
                        <img src="./images/product-1.jpg" width="100%"  class="img-fluid mb-2" alt="">
                        <img src="./images/gallery-1.jpg" class="img-fluid mr-1" width="100px" alt="">
                        <img src="./images/gallery-2.jpg" class="img-fluid mr-2" width="100px" alt="">
                        <img src="./images/gallery-3.jpg" class="img-fluid mr-2" width="100px" alt="">
                        <img src="./images/gallery-4.jpg" class="img-fluid " width="100px" alt="">
                    </div>

                    <div class="col-md-6">
                        <div class="row px-4 py-5">
                            <div class="col-12">   
                                <p>Home/T-shirt</p>
                            </div>

                            <div class="col-12">
                                <h1> <b> Red Printed T-Shirt By HRX</b></h1>
                            </div>
                            <div class="col-12">
                                <p><b>$50.00</b> </p>
                            </div>
                            
                            <div class="col-12 pb-4">
                                <select name="" id="" style="border :1px solid orangered;">
                                <option value="Select size">Select Size</option>
                                <option value="saab">S</option>
                                <option value="opel">M</option>
                                <option value="audi">L</option>
                                <option value="audi">XL</option>
                                </select>
                            </div>

                            <div class="col-1 mx-2 mt-1 d-flex justify-content-center py-2" >
                                <input type="number" value="1" style="border :1px solid orangered;width: 2em;height: 2em;">
                            </div>

                            <div class="col-4 py-2">
                                <button class="buy-now d-flex justify-content-center">Buy Now <i class="fa fa-long-arrow-right ml-2 mt-1" aria-hidden="true"></i></button>
                            </div>

                            <div class="col-7 py-3"></div>

                            <div class="col-12">
                                <h4><b>Product Details</b></h4>
                            </div>

                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At rem repudiandae sequi. Cupiditate non perspiciatis quibusdam vitae rerum quae nihil?</p>
                            </div>

                        </div>  
                    </div>
                </div>
            </div>    
    
                

                 <!--Latest sections here-->

     <div class="container">
        
            <div class="row mx-2 my-5">
                        <div class="col-md-3 my-3 ">
                            <div class="card" style="width: ;">
                                <img src="./images/product-5.jpg" class="card-img-top" alt="...">
                                <div class="card-body align-item-left">
                                <h5 >Black Sports Watch</h5>
                                <span class="fa fa-star checked" aria-hidden="true"></span>
                                <span class="fa fa-star checked" aria-hidden="true"></span>
                                <span class="fa fa-star checked" aria-hidden="true"></span>
                                <span class="fa fa-star checked" aria-hidden="true"></span>
                                <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                                <h5>$55.00</h5>
                                </div>
                            </div>
                        </div>
                       

                    <div class="col-md-3 my-3 ">
                        <div class="card" style="width: ;">
                            <img src="./images/product-6.jpg" class="card-img-top" alt="...">
                            <div class="card-body align-item-left">
                            <h5 >Black HRX Shoes</h5>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <h5>$55.00</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 my-3 ">
                        <div class="card" style="width: ;">
                            <img src="./images/product-7.jpg" class="card-img-top" alt="...">
                            <div class="card-body align-item-left">
                            <h5 >Gray Nike Shoes</h5>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                            <h5>$55.00</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 my-3 ">
                        <div class="card" style="width: ;">
                            <img src="./images/product-8.jpg" class="card-img-top" alt="...">
                            <div class="card-body align-item-left">
                            <h5 >HRX Black Track</h5>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true"></span>
                            <span class="fa fa-star checked" aria-hidden="true" style="color: black;"></span>
                            <h5>$55.00</h5>
                            </div>
                        </div>
                        <br><br><br>
                    </div>
            </div>
        </div> 
    </div>

    <!--And here above sections end--> 


     <!--Contact div starts here -->

     <div class="container-fluid text-white " style="background-color: black;">
        <div class="container">
            <div class="row py-5">

                <div class="col-md-4 my-3">
                    <p> Download Our App</p>
                    <p style="color: gray;"> Download App for Android and IOS</p>
                    <div class="pt-3">
                        <img src="./images/play-store.png" class="" alt="" width="100em">
                        <img src="./images/app-store.png"  class="" alt="" width="100em">
                    </div>
                </div>

                <div class="col-md-4 my-3">
                    <img src="./images/logo.png" class="" alt=""  width="50%">
                    <p style="color: gray;" class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis iure error ratione cupiditate atque pariatur.</p>
                </div>

                <div class="col-md-2 my-3">
                    <p>Usefull Links</p>
                    <p style="color: gray;">Blog Post</p>
                    <p style="color: gray;">Return Policy</p>
                    <p style="color: gray;">John Affiloto</p>
                </div>

                <div class="col-md-2 my-3">
                    <p>Follow US</p>
                    <p style="color: gray;">Facebook</p>
                    <p style="color: gray;">Twitter</p>
                    <p style="color: gray;">Instagram</p>
                    <p style="color: gray;">Youtube</p>
                </div>
            </div>
        </div>
    </div>


<!--And its end here-->



  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>  